<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>
    Text to speech and animated PNG avatar
  </title>
  <meta name="description" content="Example of using GIF files to bring text to speech voices to life in your browser.">
  <script type="text/javascript" src="./libgif.js"></script>
</head>
<style>
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .guierrormessage {
    color: #FF0000;
  }

  .guioption {
    width: 280px;
    padding: 0.2em;
    font-size: 1em;
    display: inline-block;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset;
  }

  #giferrormessage {
    display: inline-block;
  }

  #newgifbutton {
    font-size: 1.0rem;
    padding: 0.5rem 0.6em;
    background: #69c773;
    border-bottom: 1px solid #498b50;
    color: white;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    margin: 0;
    height: 35px;
    text-align: center;
  }

  #texttospeakinput {
    width: 96%;
  }

  .superGifCanvas {
    max-width: 100%;
  }
</style>

<script>
  url = "ws://localhost:8080/ws"

  let socket = new WebSocket(url);

  // handle incoming messages
  socket.onmessage = function (event) {
    let incomingMessage = event.data;

    playsyncronized(event.data);
  };

  socket.onclose = event => console.log(`Closed ${event.code}`);

</script>

<body>
  <center>
    <script type="text/javascript">
    </script>
    <div>
      <a href="javascript:playsyncronized()">
        <div id="imagecontainer">
          <img id="exampleimg" src="/img/girl.gif" rel:animated_src="/img/girl.gif" rel:auto_play="0" />
        </div>
      </a>
    </div>
    <br>

    <script type="text/javascript" src="./client.js"></script>
  </center>
  </div>
</body>

</html>